.header-title {
  font-size: 1.5rem;
  background-color: #579c87;
  color: #fdcb46;
  text-align: center;
  height: 85px;
  line-height: 85px;
  margin-top: -32px;
  margin-left: -8px;
  margin-right: -8px;
  width: 1fr;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #579c87;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 47px;
  line-height: 47px;
}
.footer .footer__title {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fdcb46;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-cache {
  background-color: white;
  width: 100%;
  height: 47px;
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
}
@media (min-width: 1200px) {
  .grid-menu {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-menu .box-menu {
  width: 100%;
  box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.2);
}

.soon {
  width: 250px;
  height: 45px;
  line-height: 45px;
  background-color: #579c87;
  color: #fdcb46;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
