.grid-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 1fr 1fr;
    // height: 60vh;
    grid-gap: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
    .box-menu {
        width: 100%;
        @include add-shadow;
    }
}

.soon {
    width: 250px;
    height: 45px;
    line-height: 45px;
    background-color: $colour-header;
    color: $colour-header__title;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    font-size: 1.5rem;
}